# zjhms

./: build.gradle  zhihaoshi.jks
app/: build.gradle
app/release/: output.json
app/release/release/: output.json
app/src/androidTest/java/com/bt/andy/Hox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bt/Smart/Hox/: BaseActivity.java  BaseFragment.java  MainActivity.java  MyApplication.java  MyReceiverForJPush.java  NetConfig.java
app/src/main/java/com/bt/Smart/Hox/activity/: FirstActivity.java  GesturePassWordActivity.java  LoginActivity.java  RegisterActivity.java  SaomiaoUIActivity.java  UploadPicActivity.java  WebRuleActivity.java
app/src/main/java/com/bt/Smart/Hox/adapter/: AddPicAdapter.java  ChoiceRoomAdapter.java  LvAddActionAdapter.java  LvAddDevListAdapter.java  LvAddRoomAdapter.java  LvAddTimeAdapter.java  LvAllSceDevAdapter.java  LvAutoSelcDevAdapter.java  LvChoiceAutoAdapter.java  LvChoiceDevAdapter.java  LvChoiceRoomAdapter.java  LvDevListAdapter.java  LvDevListManagerAdapter.java  LvDeviceAdapter.java  LvFeedBackAdapter.java  LvHa3ValueAdapter.java  LvHomeAdapter.java  LvInformationAdapter.java  LvMemberAdapter.java  LvMsgCenterAdapter.java  LvRoomAdapter.java  LvRoomDeviceAdapter.java  LvSceneAdapter.java  LvSceneAutoAdapter.java  LvSceneSelcDevAdapter.java  LvSelectDevAdapter.java  LvSetHomeAdapter.java  LvShareAdapter.java  LvWifiInfoAdapter.java  MyAddIntellPagerAdapter.java  MyPagerAdapter.java  RecHAirInfoAdapter.java  RecLightInfoAdapter.java  RecSceneAdapter.java  RecyAddActAdapter.java  RecyAddAutoActAdapter.java  RecyAddCondAdapter.java  RecyAddSceActAdapter.java  RecyChoicePicAdapter.java  RecyDateAdapter.java  (+2 more)
app/src/main/java/com/bt/Smart/Hox/broadcastReceiver/: MyApkLoadReceive.java
app/src/main/java/com/bt/Smart/Hox/exception/: Debug.java  FileCreateFailureException.java  L.java  SdCardNotMountedException.java  SdCardNotValidException.java
app/src/main/java/com/bt/Smart/Hox/fragment/: AddActFragment.java  AddAutoFragment.java  AddConditionFragment.java  AddIntelligentFragment.java  AddSceneFragment.java  AddWifiFragment.java  AutoGroupFragment.java  AutoShowFragment.java  ChangePassWordFragment.java  ChoiceAotuActionFragment.java  ChoiceScenePicFragment.java  ConditionFragment.java  DevGroupFragment.java  DeviceListFragment.java  FeedBackListFragment.java  Home_F.java  InformationFragment.java  Intelligence_F.java  PersonCenterFragment.java  Play_F.java  RegisterPhoneFragment.java  SceneChoiceAutoFragment.java  SceneChoiceDevFragment.java  SceneShowFragment.java  SceneTimingFragment.java  SelectDevSceFragment.java  SettingFragment.java  Shopp_F.java  SureAddDeviceFragment.java  User_F.java  WebContentFragment.java  WiFiSearchFragment.java  WriteFeedBackFragment.java
app/src/main/java/com/bt/Smart/Hox/interfaceFile/: IGetMessageCallBack.java
app/src/main/java/com/bt/Smart/Hox/messegeInfo/: AddRoomToServiceInfo.java  AddSceneResultInfo.java  AllDevListInfo.java  AllSceneListInfo.java  AutoCondInfo.java  AutoDetailInfo.java  AutoDetailInfoNew.java  AutoDevListInfo.java  AutoListInfo.java  AutoOnlyCGQListInfo.java  CommonInfo.java  CongKongListInfo.java  (+40 more)
app/src/main/res/anim/: scale.xml  window_in.xml  window_out.xml
app/src/main/res/drawable/: bg_line_blue_10.xml  bg_round_black.xml  bg_round_blue_50.xml  bg_round_corner_gray.xml  bg_round_frame.xml  bg_round_frame_blue.xml  bg_round_green.xml  bg_round_red.xml  bg_round_white_10.xml  bg_round_white_50.xml  bg_round_yello_brown.xml  bg_tranplate_white_line.xml  bg_white_round.xml  bt_menu_0_select.xml  bt_menu_1_select.xml  bt_menu_2_select.xml  frame_black_line.xml  frame_black_line_left_round.xml  frame_black_line_no_round.xml  frame_black_line_right_round.xml  shadow_line.xml  shadow_line_toleft.xml  switch_custom_thumb_off.xml  switch_custom_thumb_on.xml  switch_custom_track_off.xml  switch_custom_track_on.xml
app/src/main/res/layout/: actiivty_dev_manager.xml  actiivty_msg_center.xml  actiivty_weather_detail.xml  activity_add_home.xml  activity_add_members.xml  activity_add_room.xml  activity_create_home.xml  activity_feed_back.xml  activity_gesture_pass.xml  activity_hair_detail.xml  activity_hair_measure_type.xml  activity_home_detail.xml  activity_home_list.xml  activity_main.xml  activity_move_device.xml  activity_room_manager.xml  activity_saomiao_ui.xml  activity_share_room.xml  activity_upload_pic.xml  activity_web_rule.xml  adapter_auto_add_cond.xml  adapter_dev_manager_list.xml  adapter_devzk_manager_list.xml  adapter_scene_add_dev.xml  add_dev_actiivty.xml  add_dev_detail_actiivty.xml  adpter_add_act.xml  adpter_add_auto.xml  adpter_add_dev_list.xml  adpter_add_room.xml  adpter_add_time.xml  adpter_all_info.xml  adpter_all_scene.xml  adpter_choice_dev.xml  adpter_choice_scene_pic.xml  adpter_date_item.xml  adpter_dev.xml  adpter_dev_list.xml  adpter_feed_back.xml  adpter_ha3_value.xml  (+56 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bt/andy/Hox/: ExampleUnitTest.java
(+73 files in other folders)
