apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.bt.Smart.Hox"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 15
        versionName "1.1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'arm64-v8a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
//        manifestPlaceholders = [
//                JPUSH_PKGNAME : applicationId,
//                JPUSH_APPKEY : "4ab518039a4729f114822dc0", //JPush上注册的包名对应的appkey.
//                JPUSH_CHANNEL : "developer-default", //暂时填写默认值即可.
//        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDir 'libs'
            //说明so的路径为该libs路径，关联所有地图SDK的so文件
        }
    }
    android {
        dexOptions {
            jumboMode true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-5'
    //    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    implementation 'cn.yipianfengye.android:zxing-library:2.2'
    //    implementation 'cn.jiguang.sdk:jpush:3.1.5'  // 此处以JPush 3.1.5 版本为例。
    //    implementation 'cn.jiguang.sdk:jcore:1.2.3'  // 此处以JCore 1.2.3 版本为例。
    implementation files('libs/open_sdk_r6008_lite.jar')
    implementation 'com.contrarywind:Android-PickerView:4.1.6'
    //地址选择器
    implementation 'org.jsoup:jsoup:1.10.2'
    //web解析
    implementation 'com.android.support:cardview-v7:26.1.0'
    //卡片布局效果
    implementation 'com.github.autume:GestureLock:1.0.0'
    //手势密码
    implementation 'com.github:CircleProgress:1.0.1'
    //环形进度条
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //recyclerview拖动适配器
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    //压缩图片
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'
    //折线曲线图
    //    implementation 'com.teprinciple:updateapputils:1.5.1'
    implementation 'com.alibaba:fastjson:1.2.51'
    implementation project(':esptouch')
    //MQTT协议
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
}
