<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="5"
            android:maxWidth="100dp"
            android:singleLine="true"
            android:text="HAir哨兵"
            android:textColor="@color/vm_black_100"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_kind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="center"
            android:singleLine="true"
            android:text="PM100"
            android:textColor="@color/vm_black_100"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_dx"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/tv_state"
            android:layout_weight="2"
            android:gravity="center"
            android:text="大于"
            android:textColor="@color/vm_black_100"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="@drawable/bg_round_blue_10"
            android:gravity="center"
            android:minHeight="30dp"
            android:phoneNumber="true"
            android:textColor="@color/vm_black_100"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/img_delet"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:padding="13dp"
            android:src="@drawable/delete"/>

    </LinearLayout>
</LinearLayout>