<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/bg_round_white_50"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/lin_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_title"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/wenhao_h"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="提示"
                android:textColor="@color/black"
                android:textSize="18sp"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_warning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:text="该操作会将房间下的此设备删除!"
            android:textColor="@color/vm_black_54"
            android:textSize="14sp"/>

        <EditText
            android:id="@+id/et_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_round_blue_10"
            android:hint="请输入账户密码予以删除"
            android:minHeight="35dp"
            android:paddingLeft="10dp"
            android:textColor="@color/vm_black_100"
            android:textSize="14sp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="40dp"
                android:text="取消"
                android:textColor="@color/green_100"
                android:textSize="14sp"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/gray_10"/>

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:minHeight="40dp"
                android:text="确定"
                android:textColor="@color/red"
                android:textSize="14sp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>