<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/gray_ef"
              android:orientation="vertical">

    <include layout="@layout/title_view_img"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <ListView
            android:id="@+id/lv_fb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp">
        </ListView>

        <TextView
            android:id="@+id/tv_write"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@color/deepskyblue"
            android:gravity="center"
            android:text="填写反馈"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </RelativeLayout>
</LinearLayout>